# APP ENVIRONMENT VARIABLES
APP_NAME = EDUCATION
ORGIN_NAME = EDUCATION
MANAGE_PORT = 6009
MAIN_PORT = 6001
HTTPS_PORT = 6002
SOCKET_PORT = 6003
FILE_PORT = 6004
LOCAL_HTTP_PORT = 3100
LOCAL_HTTPS_PORT = 4100
LOCAL_URL = localhost
# LOCAL_URL = 192.168.92.49
API_PREFIX = /api/v1

#ADMIN DEFAULT USERNAME AND PASSWORD

USER = admin
PASS = 123456
NAME = ADMIN

# DB ENVIRONMENT VARIABLES

MONGO_URI = mongodb://localhost:27017/education
MODEL_PREFIX = edu_
RECONNECT_TIME = 5000

# UPLOAD ENVIRONMENT VARIABLES

UPLOAD_PATH = D:/_EDU/_Upload
SERVER_DATA = D:/_Services/ServerData
# SERVER_DATA = D:/Server Data

# LANGUAGE SET

LANG = kp

# SECRET KEY FOR JWT SIGNING AND ENCRYPTION

SECRET = EDUMADEBYGROUP8

# SOCKET URI

SOCKET = /socket

